# Dockerfile.local  -> ejecuta Express como HTTP (no Lambda)
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# tu build genera carpeta "build"
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/build ./build
EXPOSE 3000
ENV PORT=3000
# Arranca el server local (NO el handler de Lambda)
CMD ["node","build/server.js"]
